# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2019-09-11
- git:
    local-name: capabilities
    uri: https://github.com/osrf/capabilities.git
    version: master
- git:
    local-name: kobuki
    uri: https://github.com/yujinrobot/kobuki.git
    version: melodic
- git:
    local-name: kobuki_core
    uri: https://github.com/yujinrobot/kobuki_core.git
    version: melodic
- git:
    local-name: kobuki_msgs
    uri: https://github.com/yujinrobot/kobuki_msgs.git
    version: release/0.7-melodic
- git:
    local-name: rocon_app_platform
    uri: https://github.com/robotics-in-concert/rocon_app_platform.git
    version: devel
- git:
    local-name: rocon_msgs
    uri: https://github.com/robotics-in-concert/rocon_msgs.git
    version: devel
- git:
    local-name: rocon_tools
    uri: https://github.com/robotics-in-concert/rocon_tools.git
    version: devel
- git:
    local-name: std_capabilities
    uri: https://github.com/osrf/std_capabilities.git
    version: master
- git:
    local-name: yocs_msgs
    uri: https://github.com/yujinrobot/yocs_msgs.git
    version: devel
- git:
    local-name: yujin_ocs
    uri: https://github.com/yujinrobot/yujin_ocs.git
    version: devel
- git:
    local-name: kobuki_desktop
    uri: https://github.com/yujinrobot/kobuki_desktop.git
    version: melodic
- git:
    local-name: realsense-ros
    uri: https://github.com/uchile-robotics-forks/realsense-ros.git
    version: development
- git:
    local-name: shared_autonomy_manipulation
    uri: https://github.com/uchile-robotics-forks/shared_autonomy_manipulation.git
    version: hydro-level 
